REDIS_URL=redis://localhost:6379
CACHE_TTL_SECONDS=30
PORT=3000
POLL_INTERVAL_SEC=10
WATCH_QUERIES=sol
SNAPSHOT_TTL_SECONDS=3600

POLL_INTERVAL_SEC=10


WATCH_QUERIES=sol

HISTORY_LEN=5


PRICE_CHANGE_PCT_THRESHOLD=0.5
VOLUME_CHANGE_PCT_THRESHOLD=50
LIQUIDITY_CHANGE_PCT_THRESHOLD=10


SNAPSHOT_TTL_SECONDS=3600
ADMIN_TOKEN=12345

